<!DOCTYPE html>
<html>
<head>
	<title>Teste</title>
</head>
<style type="text/css">

	

		.Cabecalho {
		background-image: url("fundo.png");
		height: 700px;
		width: 1550px;
		margin-left: auto;
    	margin-right: auto; 
		background-repeat: no-repeat;
		background-size: 100%;
		}

		.Cabecalho a {
		  padding: 15px 15px;
		  color: rgb(0, 0, 0);
		  text-align: center;
		  font-size: 20px;
		  text-decoration: none;
		  
		}

		button{
			float: right;
			width: 173px;
			height: 49px;
			border-radius: 30px;
			font-family: 'Inter';
			font-style: normal;
			margin: 15px 20px 0 0;
		}
		#Login{
			background: #30DB8D;
		}
		#Cadastrar{
			background: #1878AD;

		}
		#Empresas{
			background: none;
		}
		#Estudantes{
			background: none;
		}
		#Docentes{
			background: none;
		}

		.BarraDePesquisa{
		height: 250px;
		width: 950px;
		margin-left: auto;
    	margin-right: auto; 
		
		}

		.BarraDePesquisa p{
		text-align: center;
		font-family: 'Inter';
		font-style: normal;
		font-weight: 400px;
		font-size: 64px;
		line-height: 77px;
		color: #000000;
		}

		.Pesquisa{
			align-items: center;
			width: 100%;
			height: 30%;
			background-color: white;
			border-radius: 30px;
			border-color: black;
		}

		.Pesquisa input{
			width: 81%;
			height: 50px;
			margin-left: auto;
   			margin-right: auto; 
		}

		.Imagem img{
			margin-top: 1%;
			margin-left: 1%;
		}
		.Imagem input{
			margin-top: 1%;
			margin-left: 1%;
		}
		.Procura{
			
			text-align: center;
		}

		.Cursos{
			width: 30%;
    		height: 30%;
			margin-left: auto;
    		margin-right: auto; 
			display: inline-block;
		}

		.Vagas{
			width: 30%;
    		height: 30%;
			margin-left: auto;
    		margin-right: auto; 
			display: inline-block;
		}

		.bloco{
			width: 100px;
    		height: 100px;
			display: inline-block;
			padding: 5px 5px 5px 5px;
			text-align: center;
			margin-left: auto;
    		margin-right: auto; 
		}

		.RodaPe1{
			margin-left: auto;
    		margin-right: auto; 
			background-color: #02C9C3;
			height: 250px;
			width: 1550px;
			
		}

		.RodaPe1 p{
			font-family: 'Judson';
			font-style: normal;
			font-size: 28px;
			color:#FFFFFF;
			
		}

		.RodaPe1 img{
			width: 305px;
			height: 153px; 
			
		}

		.RodaPe2{
			margin-left: auto;
    		margin-right: auto; 
			background-color: #30DB8D;
			height: 250px;
			width: 1550px;
			
		}
		.RodaPe2 img{
			width: 480px;
			height: 136px;
			
		}

		#teste{
			padding: 25px;
			display: inline-block;
			width: 20%;
    		height: 20%;
			
		}

		#teste2{
			padding: 20px 200px;
			display: inline-block;
			width: 20%;
    		height: 20%;
			
		}

		#TextoRodape{
			display: inline-block;
			padding: 0 	30px;
			font-family: 'Judson';
			font-style: normal;
			font-size: 24px;
		}
		
</style>

<body>
	<div class = "Cabecalho">
		<button id="Login"><a href="TelaLogin.html">Login</a></button>

		<button id="Cadastrar"><a href="TelaCadastro.html">Cadastre-se</a></button>
		
		<button id="Empresas"><a href="TelaEmpresas.html">Empresas</a></button>

		<button id="Estudantes"><a href="TelaEstudantes.html">Estudantes</a></button>

		<button id="Docentes"><a href="TelaDocentes.html">Docentes</a></button>

		<div class="Img">
			<img src="imagens/logo.png" alt="logo"/>
			
		</div>
		<div class="BarraDePesquisa">
			<p>O que você procura?</p>
			<div class="Pesquisa">
				
				<div class="Imagem">
					<img src="imagens/bolsa.png" alt="Bolsa"/>
					<input type="text" name="Vagas"/>
					<img src="imagens/Pesquisar.png" alt="Pesquisar"/>	
				</div>
			</div>
		</div>
	
	</div>
	<br>
	<div class="Procura">
		<div class="Cursos">

			<p>Qual o seu Curso?</p>

			<div class="bloco">
				<p>DSM ou GTI</p>
				<img src="imagens\DMS.png">
			</div>

			<div class="bloco">
				<p>GPI</p>
				<img src="imagens\GPI.png">
			</div class="bloco">

			<div class="bloco">
				<p>GE</p>
				<img src="imagens\GE.png">
			</div>
		</div>

		<div class="Vagas">

			<p>O que você procura?</p>

			<div class="bloco">
				<p>Empregos</p>
				<img src="imagens\Empregos.png">
			</div>

			<div class="bloco">
				<p>Estágio</p>
				<img src="imagens\Estagio.png">
			</div class="bloco">

			<div class="bloco">
				<p>Empresas</p>
				<img src="imagens\Empresas.png">
			</div>
		</div>
	</div>
	<br><br>
	<div class="RodaPe">
		<div class="RodaPe1">
			<div id="teste">
				<p>Site Feito especialmente para </p>
			</div>
			<div id="teste">
				<img src="imagens\Fatec.png">
			</div>
			<div id="teste">
				<img src="imagens\Logo.png">
			</div>
			<div id="teste">
				<p>Desenvolvido por: Carlos,Gustavo,Lucas,Rodrigo e Vitor</p>
			</div>
		</div>
	</div>
	<div class="RodaPe2">
		<div id="teste2">
			<div id="TextoRodape">
				<a href="">Sobre</a>
			</div>
			<div id="TextoRodape">
				<a href="">Informações</a>
			</div>
			<div id="TextoRodape">
				<a href="">Contato</a>
			</div>
			<div id="TextoRodape">
				<a href="">Ajuda</a>
			</div>
		</div>
		<div id="teste2">
			<img src="imagens\CPS.png">
		</div>

	</div>

</body>
</html>